			<!-- panel left -->
			<div data-role="panel" id="leftpanel" data-display="overlay" data-position-fixed="true" >

				<div class='nd2-sidepanel-profile wow fadeInDown'>
					<img class='profile-background' src="bg.jpg" />
					<div class="row">
						<div class='col-xs-4 center-xs'>
							<div class='box'>
								<img class="profile-thumbnail" src="icon.png" />
							</div>
						</div>
						<div class='col-xs-8'>
							<div class='box profile-text'>
								<strong>PAGASA</strong>
								<span class='subline'>Tracking the sky</span>
								<span class='subline'>Helping the country</span>
							</div>
						</div>
					</div>
				</div>


				<ul data-role="listview" data-inset="false">
					<li data-role="list-divider"> Weather</li>
				</ul>
				<div data-role="collapsible" data-inset="false"  data-collapsed-icon="carat-d" data-expanded-icon="carat-d" data-iconpos="right">
					<h3>General Weather</h3>
					<ul data-role="listview" data-inset="false" data-icon="false">
						<li><a href="main.html#homepage" data-ajax='false' data-icon="false">Advisories</a></li>
						<li><a href="main.html#currentLocation" data-ajax='false' data-icon="false">Daily</a></li>
						<li><a href="main.html" class="ui-disabled" data-ajax='false' data-icon="false">Key Cities</a></li>
						<li><a href="main.html#tourist" data-ajax='false' data-icon="false">Tourist</a></li>
						<li><a href="main.html" class="ui-disabled"  data-ajax='false'>Local Cities</a></li>
						<li><a href="main.html#asian" data-ajax='false'>Asian Cities</a></li>
						<li><a href="main.html" class="ui-disabled"  data-ajax='false'>Weekly Outlook</a></li>
						
					</ul>
				</div>
				
				<ul data-role="listview" data-inset="false">
					<li data-role="list-divider">Flood</li>
				</ul>
				<div data-role="collapsible" data-inset="false" data-collapsed-icon="carat-d" data-expanded-icon="carat-d" data-iconpos="right">
					<h3>Flood Information</h3>
					<ul data-role="listview" data-icon="false">
						<li><a href="main.html" class="ui-disabled" data-ajax='false'>Advisories</a></li>
						<li><a href="main.html" class="ui-disabled" data-ajax='false'>Bulletin</a></li>
						<li><a href="main.html" class="ui-disabled" data-ajax='false'>Dam Status</a></li>
						
					</ul>
				</div>
				<hr class="inset">
				<ul data-role="listview" data-inset="false">
					<li data-role="list-divider">Information</li>
				</ul>
				<div data-role="collapsible" data-inset="false" data-collapsed-icon="carat-d" data-expanded-icon="carat-d" data-iconpos="right">
					<h3>Nice to Know</h3>
				
				</div>
			</div>
			<!-- /panel left -->
